<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:visible="true" />
    <item
        android:id="@+id/navigation_create"
        android:title="Añadir"
        android:icon="@drawable/ic_add"
        android:visible="true" />
    <item
        android:id="@+id/navigation_update"
        android:title="Actualizar"
        android:icon="@drawable/ic_update"
        android:visible="true" />
    <item
        android:id="@+id/navigation_delete"
        android:title="Eliminar"
        android:icon="@drawable/ic_delete"
        android:visible="true" />


    <item
        android:id="@+id/navigation_salir"
        android:title="Salir"
        android:icon="@drawable/ic_salir"
        android:visible="true" />


</menu>