<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:visible="true" />
    <item
        android:id="@+id/navigation_contador"
        android:title="Contador"
        android:icon="@drawable/ic_contador"
        android:visible="true" />
    <item
        android:id="@+id/navigation_salir"
        android:title="Salir"
        android:icon="@drawable/ic_salir"
        android:visible="true" />

</menu>