<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/konoha"
    android:visibility="visible"
    tools:context=".activity_login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Resto de tus elementos UI -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/texto_Nombre"
            android:layout_width="339dp"
            android:layout_height="49dp"
            android:hint="Nombre"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/texto_Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/texto_Password"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/btnGoogle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_Nombre" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="265dp"
            android:layout_height="199dp"
            app:layout_constraintBottom_toTopOf="@+id/texto_Nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogle"
            android:layout_width="160dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_Password">

        </com.google.android.gms.common.SignInButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
