<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353434"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="371sp"
        android:height="96sp"
        android:fontFamily="@font/poppins_bold"
        android:text="CONTADOR"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="154dp"
        android:width="118sp"
        android:height="300sp"
        android:fontFamily="@font/poppins_thin"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="200sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="624dp"
        android:layout_height="72dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:backgroundTint="#1E1E1E"
            android:fontFamily="@font/poppins_bold"
            android:lineSpacingExtra="8sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_conversion_absoluteHeight="54dp"
            tools:layout_conversion_absoluteWidth="50dp"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="977dp"
            tools:text="+"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:width="200dp"
            android:backgroundTint="#1E1E1E"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_conversion_absoluteHeight="54dp"
            tools:layout_conversion_absoluteWidth="50dp"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="977dp"
            tools:text="RESET"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:backgroundTint="#1E1E1E"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_conversion_absoluteHeight="54dp"
            tools:layout_conversion_absoluteWidth="50dp"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="977dp"
            tools:text="-"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By JoseMariaPerezVazquez "
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="1134dp" />

</androidx.constraintlayout.widget.ConstraintLayout>