<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353434"
    tools:context=".activity_login">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="304dp"
        android:layout_height="79dp"
        android:layout_marginTop="88dp"
        android:width="371dp"
        android:fontFamily="@font/poppins_bold"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/texto_Nombre"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:hint="Nombre"
        android:textColor="#D3C4C4"
        android:textColorHint="#8E8585"
        app:layout_constraintBottom_toTopOf="@+id/texto_Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/texto_Password"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:hint="Contraseña"
        android:textColor="#D3C4C4"
        android:textColorHint="#8E8585"
        app:layout_constraintBottom_toTopOf="@+id/boton_Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_Nombre" />

    <Button
        android:id="@+id/boton_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="120dp"
        android:backgroundTint="#1E1E1E"
        android:fontFamily="@font/poppins_bold"
        android:onClick="login"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_Password" />

    <TextView
        android:id="@+id/texto_correcto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:textColor="#8E8585"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>