<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/konoha"
    tools:context=".UpdateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:src="@drawable/sharingan" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="463dp">

            <TextView
                android:id="@+id/textViewID"
                android:layout_width="367dp"
                android:layout_height="24dp"
                android:text="ID:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editTextID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextID"
                android:layout_width="369dp"
                android:layout_height="45dp"
                android:hint="Ingrese el ID"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHighlight="#9BB2BC"
                android:textColorLink="#0D3444"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewID" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="363dp"
                android:layout_height="27dp"
                android:text="Nombre:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editTextNombre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextID" />

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="367dp"
                android:layout_height="61dp"
                android:hint="Ingrese el nombre del personaje"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="368dp"
                android:layout_height="27dp"
                android:text="Descripcion:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editTextDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="366dp"
                android:layout_height="50dp"

                android:hint="Ingrese la descripcion"
                android:minHeight="48dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewURL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

            <TextView
                android:id="@+id/textViewURL"
                android:layout_width="365dp"
                android:layout_height="27dp"
                android:text="URL de la Imagen:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editTextUrlImagen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

            <EditText
                android:id="@+id/editTextUrlImagen"
                android:layout_width="367dp"
                android:layout_height="54dp"
                android:hint="Ingrese la URL de la imagen"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonActualizarPersonaje"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewURL" />

            <Button
                android:id="@+id/buttonActualizarPersonaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#CA6647"
                android:text="Actualizar Personaje"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUrlImagen" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="205dp"
                android:layout_height="94dp"
                android:src="@drawable/logokonoha"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonActualizarPersonaje" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>